<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Use Github Actions to Deploy Hugo Blog - AC Notes Blog</title><meta name=description content="🌕Build up Hugo Blog to Github Page Auto.
git: 2.18.4-2.el8_2 git: 2.24.1.windows.2 hugo: v0.75.1  ☀️Github setting 1. Create a Github account  Goto Github for sign up a account  2. Create Personal access tokens   Create a personal access tokens for deploy github pages
i. In main page, Goto Settings
ii. Select Developer settings, then select Personal access tokens
iii. Click Generate new token button
iv. Type Note and select repo:status & public_repo only, then Click Update token"><meta name=author content="Aaron"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"AC Notes Blog","url":"https:\/\/aaron219.github.io\/blog"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/aaron219.github.io\/blog"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/aaron219.github.io\/blog","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/aaron219.github.io\/blog\/en\/post\/use-github-actions-to-deploy-hugo-blog\/","name":"Use github actions to deploy hugo blog"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Aaron"},"headline":"Use Github Actions to Deploy Hugo Blog","description":"🌕Build up Hugo Blog to Github Page Auto.\ngit: 2.18.4-2.el8_2 git: 2.24.1.windows.2 hugo: v0.75.1  ☀️Github setting 1. Create a Github account  Goto Github for sign up a account  2. Create Personal access tokens   Create a personal access tokens for deploy github pages\ni. In main page, Goto Settings\nii. Select Developer settings, then select Personal access tokens\niii. Click Generate new token button\niv. Type Note and select repo:status \u0026amp; public_repo only, then Click Update token","inLanguage":"en","wordCount":449,"datePublished":"2020-10-08T15:34:53","dateModified":"2020-10-08T15:34:53","image":"https:\/\/aaron219.github.io\/blog","keywords":["Hugo, Github, Github-Actions"],"mainEntityOfPage":"https:\/\/aaron219.github.io\/blog\/en\/post\/use-github-actions-to-deploy-hugo-blog\/","publisher":{"@type":"Organization","name":"https:\/\/aaron219.github.io\/blog","logo":{"@type":"ImageObject","url":"https:\/\/aaron219.github.io\/blog","height":60,"width":60}}}</script><meta property="og:title" content="Use Github Actions to Deploy Hugo Blog"><meta property="og:description" content="🌕Build up Hugo Blog to Github Page Auto.
git: 2.18.4-2.el8_2 git: 2.24.1.windows.2 hugo: v0.75.1  ☀️Github setting 1. Create a Github account  Goto Github for sign up a account  2. Create Personal access tokens   Create a personal access tokens for deploy github pages
i. In main page, Goto Settings
ii. Select Developer settings, then select Personal access tokens
iii. Click Generate new token button
iv. Type Note and select repo:status & public_repo only, then Click Update token"><meta property="og:url" content="https://aaron219.github.io/blog/en/post/use-github-actions-to-deploy-hugo-blog/"><meta property="og:type" content="website"><meta property="og:site_name" content="AC Notes Blog"><meta name=twitter:title content="Use Github Actions to Deploy Hugo Blog"><meta name=twitter:description content="🌕Build up Hugo Blog to Github Page Auto.
git: 2.18.4-2.el8_2 git: 2.24.1.windows.2 hugo: v0.75.1  ☀️Github setting 1. Create a Github account  Goto Github for sign up a account  2. Create Personal …"><meta name=twitter:card content="summary"><link href=https://aaron219.github.io/blog/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.75.1"><link rel=alternate href=https://aaron219.github.io/blog/en/index.xml type=application/rss+xml title="AC Notes Blog"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://aaron219.github.io/blog/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://aaron219.github.io/blog/css/highlight.min.css><link rel=stylesheet href=https://aaron219.github.io/blog/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://aaron219.github.io/blog/en/>AC Notes Blog</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/blog/en>Blog</a></li><li><a title=About href=/blog/en/page/about/>About</a></li><li><a title=Tags href=/blog/en/tags>Tags</a></li><li><a href=/blog/zh-tw lang=zh-tw>繁體中文</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Use Github Actions to Deploy Hugo Blog</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on October 8, 2020
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;449&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aaron
&nbsp;&bull;&nbsp;Other languages: <a href=https://aaron219.github.io/blog/zh-tw/post/use-github-actions-to-deploy-hugo-blog/ lang=zh-tw>繁體中文</a></span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><hr><p><strong>🌕Build up Hugo Blog to Github Page Auto.</strong></p><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>git: 2.18.4-2.el8_2
git: 2.24.1.windows.2
hugo: v0.75.1
</code></pre></div><hr><h2 id=github-setting>☀️Github setting</h2><h4 id=1-create-a-github-account>1. Create a Github account</h4><ul><li>Goto <strong><a href=https://github.com/>Github</a></strong> for sign up a account</li></ul><h4 id=2-create-personal-access-tokens>2. Create Personal access tokens</h4><ul><li><p>Create a personal access tokens for deploy github pages</p><p>i. In main page, Goto <strong>Settings</strong></p><p>ii. Select <strong>Developer settings</strong>, then select <strong>Personal access tokens</strong></p><p>iii. Click <strong>Generate new token</strong> button</p><p>iv. Type <strong>Note</strong> and select <strong>repo:status</strong> & <strong>public_repo</strong> only, then Click <strong>Update token</strong></p><p>v. After that the token will be generate and display in the page</p><p>vi. Backup the token, beacause after that it will not appear again</p></li></ul><h4 id=3-create-repository>3. Create repository</h4><ul><li><p>Create repository for code only</p><p>i. Goto <strong>Repositories</strong> page</p><p>ii. Click <strong>New</strong> button</p><p>iii. Type <strong>repository name</strong> and select <strong>Private</strong>, then click <strong>Create repository</strong></p></li><li><p>Create repository for Github pages (blog page)</p><p>i. Goto <strong>Repositories</strong> page</p><p>ii. Click <strong>New</strong> button</p><p>iii. Type <strong>repository name</strong> and select <strong>Public</strong>, then click <strong>Create repository</strong></p></li></ul><hr><h2 id=build-up-hugo-blog>☁️Build up hugo blog</h2><p>Follow &ldquo;<strong><a href=../how-to-build-up-hugo-blog>How to Build Up Hugo Blog</a></strong>&rdquo; for build up the blog</p><hr><h2 id=create-github-actions-running-file>❄️Create github actions running file</h2><h4 id=1-create-folder>1. Create folder</h4><ul><li>Create a folder and sub-folder in hugo blog root directory</li><li>Name of folder <strong>MUST</strong> be &ldquo;.github&rdquo; and sub-folder is &ldquo;workflows&rdquo;</li></ul><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>mkdir -p .github/workflows
</code></pre></div><h4 id=2-create-a-execute-file>2. Create a execute file</h4><ul><li>Locale: <strong>.github/workflows</strong></li><li>Name of file call: <strong>main.yml</strong></li></ul><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>name: Github-Pages  ## execute name

on:
  push:
    branches:
      - main  ## when push the main branch this file will be execute

jobs:
  deploy:
    runs-on: ubuntu-18.04  ## deploy the Hugo blog use ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        ## use github project actions/checkout (https://github.com/actions/checkout)
        with:
          submodules: true

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        ## use github project peaceiris/actions-hugo (https://github.com/peaceiris/actions-hugo)
        ## this project will setup a environment for deploy Hugo
        with:
          hugo-version: &#39;0.75.1&#39;
          extended: true

      - name: Build
        run: hugo --gc --minify --cleanDestinationDir
        ## run hugo command

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        ## use github project peaceiris/actions-gh-pages (https://github.com/peaceiris/actions-gh-pages)
        ## this project will deploy static web page to github pages
        with:
          personal_token: ${{ secrets.PERSONAL_TOKEN }}
          external_repository: [username]/[repository_name]  ## publish to github pages&#39;s repository
          publish_branch: gh-pages  ## publish to gh-pages branch
          force_orphan: true  ## force upload static web page
</code></pre></div><h2 id=deploy-github-pages-blog-page>⚡Deploy Github Pages (Blog page)</h2><h4 id=1-add-hugo-blog-code-to-git-loacl-repository>1. Add Hugo blog code to Git loacl repository</h4><ul><li>In hugo blog root directory</li></ul><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>git init
git add .
git commit -m &#34;first commit&#34;
</code></pre></div><h4 id=2-connect-to-remote-repository>2. Connect to remote repository</h4><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>git remote add origin https://github.com/[username]/[repository_name].git
</code></pre></div><h4 id=3-push-hugo-blog-code-to-github>3. Push Hugo blog code to Github</h4><ul><li>Push the code to Github</li></ul><div class=highlight><pre class=chroma><code class=language-fallback data-lang=fallback>git push -u origin main
</code></pre></div><h4 id=4-deploy-github-pages>4. Deploy Github Pages</h4><ul><li><p>When push is completed, the Github Actions will auto deploy the Github Pages</p></li><li><p>Can check the deploy status on the code repository&rsquo;s Actions tab</p><ul><li><p>In Actions, wil show all the task</p></li><li><p>Click the task name can see the detail</p></li></ul></li></ul><hr><p><strong>END</strong></p><div class=blog-tags><a href=https://aaron219.github.io/blog/en/tags/hugo/>Hugo</a>&nbsp;
<a href=https://aaron219.github.io/blog/en/tags/github/>Github</a>&nbsp;
<a href=https://aaron219.github.io/blog/en/tags/github-actions/>Github-Actions</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2faaron219.github.io%2fblog%2fen%2fpost%2fuse-github-actions-to-deploy-hugo-blog%2f&text=Use%20Github%20Actions%20to%20Deploy%20Hugo%20Blog&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2faaron219.github.io%2fblog%2fen%2fpost%2fuse-github-actions-to-deploy-hugo-blog%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2faaron219.github.io%2fblog%2fen%2fpost%2fuse-github-actions-to-deploy-hugo-blog%2f&title=Use%20Github%20Actions%20to%20Deploy%20Hugo%20Blog" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2faaron219.github.io%2fblog%2fen%2fpost%2fuse-github-actions-to-deploy-hugo-blog%2f&title=Use%20Github%20Actions%20to%20Deploy%20Hugo%20Blog" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2faaron219.github.io%2fblog%2fen%2fpost%2fuse-github-actions-to-deploy-hugo-blog%2f&title=Use%20Github%20Actions%20to%20Deploy%20Hugo%20Blog" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2faaron219.github.io%2fblog%2fen%2fpost%2fuse-github-actions-to-deploy-hugo-blog%2f&description=Use%20Github%20Actions%20to%20Deploy%20Hugo%20Blog" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/blog/en/post/how-to-build-up-hugo-blog/>How to Build Up Hugo Blog</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://aaron219.github.io/blog/en/post/how-to-build-up-hugo-blog/ data-toggle=tooltip data-placement=top title="How to Build Up Hugo Blog">&larr; Previous Post</a></li><li class=next><a href=https://aaron219.github.io/blog/en/post/how-to-build-up-hexo-blog/ data-toggle=tooltip data-placement=top title="How to Build Up Hexo Blog and deploy to Github">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:aaron0219@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/aaron219 title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=aaron219.github.io/blog>Aaron</a>
&nbsp;&bull;&nbsp;&copy;
2020
&nbsp;&bull;&nbsp;
<a href=https://aaron219.github.io/blog/en/>AC Notes Blog</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.75.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://aaron219.github.io/blog/js/main.js></script><script src=https://aaron219.github.io/blog/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0");});</script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://aaron219.github.io/blog/js/load-photoswipe.js></script></body></html>